<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context=".OrderSummaryActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_button_back_from_order_summary"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="@color/colorPrimaryDark"
                    android:tint="@android:color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:layout_marginLeft="24dp"
                    android:textStyle="italic"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_button_back_from_order_summary"
                    android:textColor="@android:color/white"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_close_24"
                    android:id="@+id/image_button_close_order_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimaryDark"
                    android:tint="@android:color/white"
                    />
            </RelativeLayout>
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:layout_margin="7dp"
    android:id="@+id/card_view_address">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery options"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@android:color/darker_gray"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceMedium"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_delivery_address"
                android:text="Ship to my delivery address"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_delivery_address"
                android:text="To put the delivery address here"
                android:textStyle="italic"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn_near_location"
                android:text="Ship to a nearby pickup location"/>

        </RadioGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_order_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Summary"
            android:padding="10dp"
            android:textColor="#000"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@android:color/darker_gray"

            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:rowCount="2"
            android:columnCount="2"
            android:padding="16dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total:"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub_Total"
                android:id="@+id/text_view_order_subtotal"
                android:padding="5dp"
                android:layout_gravity="right"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Shipping"
                android:padding="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_order_shipping"
                android:text="+Shipping_val"
                android:padding="5dp"
                android:layout_gravity="right"

                />

            <TextView/>

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="1"
            android:columnCount="2"
            android:padding="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand_Total"
                android:padding="7dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_order_grand_total"
                android:text="Grand Total"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:padding="7dp"

                />
        </GridLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_goto_payment"
            android:text="CONTINUE TO PAYMENT"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="italic"
            />
    </LinearLayout>



</LinearLayout>