<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/applogo"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:id="@+id/register_imgv_applogo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register_edtxt_username"
        android:background="@drawable/stroke_design"
        android:layout_below="@id/register_imgv_applogo"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="User name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register_edtxt_email"
        android:background="@drawable/stroke_design"
        android:layout_below="@id/register_edtxt_username"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="Email address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register_edtxt_password"
        android:background="@drawable/stroke_design"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_below="@id/register_edtxt_email"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register_edtxt_confirm_password"
        android:background="@drawable/stroke_design"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_below="@id/register_edtxt_password"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/register_edtxt_phone"
        android:background="@drawable/stroke_design"
        android:textAppearance="?android:textAppearanceLarge"
        android:hint="Phone number"
        android:inputType="number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_below="@id/register_edtxt_confirm_password"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn_register"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/solid_design"
        android:text="Register"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_below="@id/register_edtxt_phone"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_txtv_as_admin"
        android:text="Register as an admin"
        android:layout_below="@id/register_btn_register"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:textAppearanceMedium"
        />
</RelativeLayout>