<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_imgv_applogo"
    android:src="@drawable/applogo"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best online solution "
        android:layout_below="@id/main_imgv_applogo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold|italic"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_btn_join_now"
        android:text="Join Now.."
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:background="@drawable/stroke_design"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_btn_login"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/solid_design"
    android:text="Already have an account? Login.."
    android:textAppearance="?android:textAppearanceLarge"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    />
</RelativeLayout>