<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_bar_settings"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_settings"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_button_close"
                android:text="Close"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_button_save"
                android:text="Save"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_alignParentEnd="true"

                />
        </RelativeLayout>
    </Toolbar>
</android.support.design.widget.AppBarLayout>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="4dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="10"
        android:id="@+id/settings_profile_image_view"
        app:civ_shadow_color="@android:color/black"
        android:layout_below="@id/app_bar_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_iconSrc="@drawable/ic_menu_camera"
        android:background="@android:color/white"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/settings_fab_pick_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_edtxt_name"
        android:layout_below="@id/settings_profile_image_view"
        android:hint="Name"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_edtxt_email"
        android:layout_below="@id/settings_edtxt_name"
        android:hint="Email"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_edtxt_password"
        android:layout_below="@id/settings_edtxt_email"
        android:hint="Password"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_edtxt_phone"
        android:layout_below="@id/settings_edtxt_password"
        android:hint="Phone"
        android:textColor="@color/colorPrimary"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_margin="16dp"
        />
</RelativeLayout>