<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nav_header_home"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/nav_header_user_image"-->
        <!--android:src="@drawable/profile"-->
        <!--android:background="@drawable/circular_shape"-->
        <!--/>-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/profile"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="4dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="10"
        android:id="@+id/nav_header_user_image"
        app:civ_shadow_color="@android:color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_header_textv_email"
        android:text="android@google.com"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center"
        />
</LinearLayout>