<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:id="@+id/single_cart_container"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_cart_all_checkbox"
        android:layout_gravity="end"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_cart_card_view"
    android:elevation="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/single_cart_imageview_product"
            android:src="@drawable/ic_launcher_foreground"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:id="@+id/single_cart_textview_prod_name"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price = "
                android:id="@+id/single_cart_textview_prod_price"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty:"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:text="-"
                    android:background="@drawable/stroke_design"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/button_decrease"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_marginLeft="20dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/single_cart_text_view_qty"
                    android:layout_gravity="center_vertical"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/stroke_design"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/button_increase"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Total = "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/single_cart_textview_item_total"
                    android:text="total?"
                    />
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_cart_item_checkbox"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>