<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_order_item_num"
                android:text="Item # "
                android:background="@android:color/darker_gray"
                android:textColor="#000"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_order_item_total"
                android:text="Total = "
                android:background="@android:color/darker_gray"
                android:textColor="#000"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:id="@+id/image_view_order_item"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_order_item_name"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Product Name"
                    />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="3"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Price:"
                      android:padding="5dp"
                      android:textStyle="bold"
                      />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_order_item_price"
                        android:text="value_price"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty:"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="val_qty"
                        android:id="@+id/text_view_order_item_qty"
                        android:padding="5dp"
                        />


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller:"
                        android:padding="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_view_order_item_seller"
                        android:text="seller_name"
                        android:padding="5dp"
                        />
                </GridLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>